# CZ2006-Software-Engineering

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIHelper.kt  DatabaseHelper.kt  FinalActivity.kt  ForgetPasswordActivity.kt  GetDirections.java  GetDirectionsActivity.java  History.kt  Login.kt  LoginActivity.kt  Main_Page.kt  MapsActivity.java  MapsActivityCurrentPlace.java  ParsableRestaurant.kt  Photo.kt  PhotoList.kt  PhotoListAdapter.kt  Place.kt  RegisterActivity.kt  ResetLinkActivity.kt  Restaurant.kt  RestaurantCardAdapter.kt  RestaurantCardStackAdapter.kt  ScrollingActivity.kt  SetLocationActivity.kt  SettingsActivity.kt  ShortlistedRestaurantAdapter.kt  ShortlistedRestaurantsActivity.kt  SingletonObjects.kt  SwipingActivity.kt  UserSettings.kt  VotePhoto.kt  mySettings.kt
app/src/main/java/com/example/myapplication/utils/: ValueListenerAdapter.kt
app/src/main/res/drawable/: back_gradient.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/drawable-v24/: transparent_overlay.xml
app/src/main/res/layout/: activity_final.xml  activity_forgetpassword.xml  activity_get_directions.xml  activity_history.xml  activity_login.xml  activity_main__page2.xml  activity_maps.xml  activity_register.xml  activity_reset_link.xml  activity_scrolling.xml  activity_set_location.xml  activity_shortlistedrestaurants.xml  activity_swiping.xml  custom_info_contents.xml  fragment_photo_list.xml  fragment_vote_photo.xml  item_history.xml  item_restaurant_card.xml  photo_item.xml  restaurant_text.xml  settings_page.xml  settings_page_2.xml  shortlist_ui.xml  shortlisted_item.xml  succesful_resetlink.xml
app/src/main/res/menu/: menu_final.xml  menu_shortlisted.xml  menu_swiping.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
