<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ShortlistedRestaurantsActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/ShortlsitToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme"-->
<!--        app:menu="@menu/menu_shortlisted" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShortlistedRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        tools:listitem="@layout/shortlisted_item" >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/randompick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ClearAllButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="Pick for me!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/ClearAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="Clear All"
        android:textSize="24sp" />


</RelativeLayout>