<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ShortlistedRestaurantsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShortlistedRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ShortlistedButtonCol"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/item_shortlisted">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ShortlistedButtonCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/quantum_bluegrey200"
        android:orientation="vertical">

        <Button
            android:id="@+id/RandomPickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="Pick for me!"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ClearAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="Clear All"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>