<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="locale">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="410dp"
        android:layout_height="510dp"
        android:layout_marginTop="40dp"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />

    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-410dp"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff7f7f7f" />

    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="-410dp"
        android:onClick="confirmLocation"
        android:text="@string/confirm" />

    <Button
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="0dp"
        android:onClick="onResetMap"
        android:text="@string/reset_map" />

</LinearLayout>
