<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/big_margin">

    <TextView
        android:id="@+id/RestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_name_default"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/RestaurantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/RatingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" "
            android:textColor="#6A6969"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/RestaurantPricing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_pricing_and_distance_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RestaurantOpeningHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_opening_hours_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="#6A6969"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RestaurantAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_address_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RestaurantWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="14sp" />

</LinearLayout>

